; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
monitor_speed = 115200
board_build.partitions = no_ota.csv
framework = arduino
lib_deps = 
	nkolban/ESP32 BLE Arduino@^1.0.1
	m5stack/M5StickC@^0.2.0
	bblanchon/ArduinoJson@^6.18.0
